[defaults]
inventory = ./inventory
remote_user = devops
ask_pass = false
#collections_path = ./collections

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
